{
    "name": "ECSReact.Core.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "ECSReact.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}